<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div>
        <button class="ip">Find with IP</button>
        <span class="ip2"></span>
    </div>
    <div class="info">
        <div class=continent">Continent <span class="continent__name"></span></div>
        <div class="country">Country <span class="country__name"></span></div>
        <div class="region">Region <span class="region__name"></span></div>
        <div class="city">City <span class="city__name"></span></div>
        <div class="district">District <span class="district__name"></span></div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>